{
  "name": "itinerizer",
  "version": "0.1.1",
  "description": "A modern CLI tool for managing travel itineraries",
  "type": "module",
  "bin": {
    "itinerizer": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "dev:viewer": "npm run build && node dist/index.js view-all --open",
    "start": "node dist/index.js",
    "server": "tsx src/server/index.ts",
    "viewer": "concurrently \"npm run server\" \"npm run viewer:dev\"",
    "viewer:dev": "cd viewer && npm run dev",
    "viewer:build": "cd viewer && npm run build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit",
    "version:bump": "node scripts/bump-version.js"
  },
  "keywords": [
    "cli",
    "itinerary",
    "travel",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.9.0",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "openai": "^6.14.0",
    "pdf-parse": "^1.1.1",
    "picocolors": "^1.1.1",
    "vectra": "^0.11.1",
    "yaml": "^2.8.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^2.1.8",
    "concurrently": "^9.2.1",
    "playwright": "^1.57.0",
    "supertest": "^7.1.4",
    "tsup": "^8.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
